# ajevif-web

./: .gitignore  README.md  index.html
assets/css/: main.css
back/: pom.xml
back/src/main/java/org/ajevif/web/: AjevifRequestHandler.java  ContactDto.java
front/: index.html  old_index.html  wip_index.html
front/assets/js/: fr.js
